# Mouse
set -g mouse on

# History
set-option -g history-limit 100000

# Windows and Panes numbering
set -g base-index 1
setw -g pane-base-index 1
setw -g mode-keys vi

# Look good
set-option -as terminal-features ",*:RGB"
#set-option -g default-terminal "screen-256color"
set -g default-terminal "${TERM}"

# Config reload - prefix followed by 'r'
#bind r source-file ~/.tmux.conf

# Use system buffer to copy-paste
# bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
# bind C-V run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

bind -T copy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel "tmux save-buffer - | xclip -i -sel clipboard"

bind e setw synchronize-panes on
bind E setw synchronize-panes off

# List of plugins:
# - Plugin manager
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-logging'

# - Other plugins:
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Themes
#set -g @plugin 'dracula/tmux'

set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'

# set -g @plugin 'fabioluciano/tmux-tokyo-night'
# set -g @theme_variation 'night'
# #set -g @theme_variation 'storm'
# #set -g @theme_variation 'moon'
# set -g @theme_left_separator ''
# set -g @theme_right_separator ''

set -g @continuum-boot 'on'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

