# Mouse
set -g mouse on

# History
set-option -g history-limit 100000

# Windows and Panes numbering
set -g base-index 1
setw -g pane-base-index 1
setw -g mode-keys vi

# Look good
set-option -as terminal-features ",*:RGB"
#set-option -g default-terminal "screen-256color"
set -g default-terminal "${TERM}"
# panes
# set -g pane-border-style 'fg=red'
# set -g pane-active-border-style 'fg=yellow'

# move windows to vacant positions
set -g renumber-windows on

# swap windows
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# Config reload - prefix followed by 'r'
bind r source-file ~/.tmux.conf\; display "Reloaded!"

# remap prefix from 'C-b' to 'C-q'
# unbind C-b
# set-option -g prefix C-q
# bind-key C-q send-prefix

set -s set-clipboard external

# Use system buffer to copy-paste
# bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
# bind C-V run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# bind -T copy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel "tmux save-buffer - | xclip -i -sel clipboard"

# Vim "visual" mode in copy mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind -T copy-mode-vi Escape send-keys -X cancel

bind -T copy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel "tmux save-buffer - | wl-copy"

bind e setw synchronize-panes on
bind E setw synchronize-panes off

# List of plugins:
# - Plugin manager
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-logging'

# - Other plugins:
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'

set -g @plugin 'MunifTanjim/tmux-mode-indicator'
# prompt to display when tmux prefix key is pressed
set -g @mode_indicator_prefix_prompt ' WAIT '
# prompt to display when tmux is in copy mode
set -g @mode_indicator_copy_prompt ' COPY '
# prompt to display when tmux has synchronized panes
set -g @mode_indicator_sync_prompt ' SYNC '
# prompt to display when tmux is in normal mode
set -g @mode_indicator_empty_prompt ' TMUX '
# style values for prefix prompt
set -g @mode_indicator_prefix_mode_style 'bg=blue,fg=black'
# style values for copy prompt
set -g @mode_indicator_copy_mode_style 'bg=yellow,fg=black'
# style values for sync prompt
set -g @mode_indicator_sync_mode_style 'bg=red,fg=black'
# style values for empty prompt
set -g @mode_indicator_empty_mode_style 'bg=cyan,fg=black'

# Themes
#set -g @plugin 'dracula/tmux'

set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'
# statusbar transparency
set -g @tmux-gruvbox-statusbar-alpha 'true'
# set -g @tmux-gruvbox-statusbar-alpha 'false'
# left
set -g @tmux-gruvbox-left-status-a '#S' # tmux's session name
# set date in US notation
# set -g @tmux-gruvbox-right-status-x '%m/%d/%Y' # e.g.: 01/31/2024
# or set date in EU notation
set -g @tmux-gruvbox-right-status-x '%d.%m.%Y' # e.g.: 30.01.2024
# set US time format
# set -g @tmux-gruvbox-right-status-y '%I:%M %p' # 09:54 PM
# display hostname and enhance section with other plugin
set -g @tmux-gruvbox-right-status-z '#h #{tmux_mode_indicator}'

# set -g @plugin 'fabioluciano/tmux-tokyo-night'
# set -g @theme_variation 'night'
# #set -g @theme_variation 'storm'
# #set -g @theme_variation 'moon'
# set -g @theme_left_separator ''
# set -g @theme_right_separator ''

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

